{
  "version": "1.0.7",
  "description": "Login Intelligence API",
  "authors": [ "ThisData" ],
  "tags": ["security","login","analytics","anomaly detection"],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "ThisData"
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },

 "dependencies": {
      "System.Net.Http": "4.0.0",
      "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "net45": {},
    "dnxcore50": {}
  }
}
